/**
 * ROFI Color theme - Mountain Mist
 */

* {
    selected-normal-foreground:  rgba ( 22, 23, 22, 100 % );
    foreground:                  #c9dcd5;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         #a05050;
    selected-urgent-foreground:  #c9dcd5;
    blue:                        #6b8a7f;
    urgent-foreground:           #a05050;
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           #7fa39a;
    lightbg:                     #e8f3ee;
    selected-active-foreground:  rgba ( 22, 23, 22, 100 % );
    
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  #161716; 
    bordercolor:                 #6b8a7f;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     #6b8a7f;
    selected-normal-background:  #7fb894;
    border-color:                #6b8a7f;
    spacing:                     2;
    separatorcolor:              #7fa39a;
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  #a05050;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  #7fb894;
}
window {
    background-color: @background;
    children:["blah","mainbox"];
    orientation:horizontal;
    border-radius:9px;
    border:           1;
    padding:          0;
    width:            750px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      5px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 5px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    border-radius:6px;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       2px;
    handle-width: 8px ;
    padding:      0;
    border-radius:6px;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding:5px;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

blah {
    width: 300px;
    padding: 10px;
    
    /* Change this to your wallpaper path */
    background-image: url("~/the-thing/wallpaper/greencrop.jpg");
    
    border-radius: 0px;
}