// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height
    "spacing": 2, // Gaps between modules
    "modules-left": [
        "custom/launcher",
        "clock",
        "bluetooth",
        "custom/brightness",
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/speed",
        "network",
        "memory",
        "custom/volume",
        "battery",
        "power-profiles-daemon",
        "custom/power"
    ],
    // Modules configuration
    "cava": {
        "framerate": 144,
        "bars": 9,
        "method": "pipewire",
        "source": "auto",
        "bar_delimiter": 0,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 4,
        "format-icons": [
            "Ôûü",
            "Ôûé",
            "Ôûâ",
            "Ôûä",
            "Ôûà",
            "Ôûå",
            "Ôûç",
            "Ôûê"
        ],
    },
    "custom/launcher": {
        "format": "´îâ ",
        "on-click": "rofi -show drun -show-icons",
        "on-click-right": "killall rofi"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "´ü¬",
            "default": "Ôùï"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 50,
        "rewrite": {
            "": "¾░ı╣  Desktop", // Display "Desktop" when no window is focused
            "firefox": "´ë®  Firefox",
            "kitty": "¾░äø  Kitty",
            "discord": "´ç┐  Discord",
            "neovide": "´ı»  Neovide",
            "spotify": "´å╝  Spotify",
            "foot": "¾░¢Æ foot",
            "obsidian": "´êÖ Obsidian",
            "Google-chrome": "´ë¿ Chrome",
            "org.pwmt.zathura": "´çü Zathura",
            "uv4.exe": "¯Ü½ Keil",
            "thunderbird": "´ı░  ThunderBird"
        }
    },
    "mpd": {
        "format": "{stateIcon} {singleIcon}{artist} - {title} ({elapsedTime:%M:%S})",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{stateIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#BF616A\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
        "tooltip-format": "¾░Ñö <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "¾░Ñö {:%I:%M %p %a %d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "¾░ıø{used: 0.2f} GB",
        "on-click": "kitty -e sh -c 'btop'",
        "interval": 2,
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´Ø½",
            "´ïë",
            "´Ø®"
        ]
    },
    // "backlight": {
    //     "format": "{icon} {percent}%",
    //     "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"]
    // },
    //     "backlight": {
    //         "format": "{icon} {percent}%",
    //          "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"],
    //         "tooltip": false
    //     },
    //     "backlight/slider": {
    //     "min": 1,
    //     "max": 100,
    //     "orientation": "horizontal",
    //     "scroll-step": 1
    //     },
    //     "group/backlight": {
    //     "orientation": "horizontal",
    //     "modules": [
    //         "backlight",
    //         "backlight/slider"
    //     ]
    // },
    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "return-type": "json",
        "interval": 2,
        // "on-click": "~/.config/waybar/scripts/brightness-toggle.sh",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{capacity}% ¯║í ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "inerval": 2,
        "tooltip": true,
        "on-click": "powerprofilesctl set performance",
        "on-click-right": "powerprofilesctl set power-saver",
        "on-click-middle": "powerprofilesctl set balanced",
        "format-icons": {
            "default": "´âğ",
            "performance": "´âğ",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "Disconnected ÔÜá",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5,
        "format-icons": [
            "¾░ñ»",
            "¾░ñş",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "on-click": "kitty -e sh -c 'nmtui'"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "format-muted": "¾░Øş  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "´Ü® {volume}%",
        "format-source-muted": "¾░Øş ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "headset": "´ÇÑ ",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
        "orientation": "horizontal"
    },
    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "enabled": "[ ´èö ]",
            "disabled": "[ ¾░é▓ ]"
        },
        "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
        "tooltip-format": "Bluetooth is {status}",
        "interval": 5
    },
    "custom/volume": {
        "exec": "~/.config/waybar/scripts/volume.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "custom/power": {
        "format": "ÔÅ╗ ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    
   
    "custom/task": {
        "format": "´äí  {}",
        "exec": "cat ~/.current_task || echo 'No active task'",
        "interval": 2,
        "on-click": "kitty -e sh -c 'echo \"What are you working on?\" && read task && echo \"$task\" > ~/.current_task'"
    }
}
