// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height
    "spacing": 2, // Gaps between modules
    "modules-left": [
        "custom/launcher",    
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
            "clock"
      ],
    "modules-right": [
        "pulseaudio",
        "custom/speed",
        "network",
        "memory",
        "backlight",
        "battery",
    ],
    // Modules configuration
    "cava": {
        "framerate": 144,
        "bars": 9,
        "method": "pipewire",
        "source": "auto",
            "bar_delimiter": 0,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 4,
            "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      },

      "custom/launcher":{
            "format": " ",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
      },

      "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",  
            "2": "2",  
            "3": "3",  
            "4": "4",  
            "5": "5",  
            "urgent": "",
            "default": "○"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{class}",
       "max-length": 50,
        "rewrite": {
            "": "󰍹  Desktop", // Display "Desktop" when no window is focused
            "firefox": "  Firefox",
            "kitty": "󰄛  Kitty",
            "discord": "  Discord",
            "neovide": "  Neovide",
            "spotify": "  Spotify",
            "foot": "󰽒 foot", 
            "obsidian": " Obsidian",
            "Google-chrome": " Chrome",
            "org.pwmt.zathura": " Zathura",
            "uv4.exe": " Keil",
            "thunderbird": "  ThunderBird"
        } 
    },

    "mpd": {
        "format": "{stateIcon} {singleIcon}{artist} - {title} ({elapsedTime:%M:%S})",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{stateIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#BF616A\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
        "tooltip-format": "󰥔 <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {:%I:%M %p %a %d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛{used: 0.2f} GB",
        "interval": 2,
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5,
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {volume}%",
        "format-source-muted": "󰝟 ",
        "format-icons": {
            "headphone": "",
            "headset": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}

