# preload = /home/grunkleij/the-thing/wallpaper/forest.jpg
# wallpaper = eDP-1, /home/grunkleij/the-thing/wallpaper/forest.jpg

wallpaper {
    monitor = eDP-1
    path = /home/grunkleij/the-thing/wallpaper/maram.jpg
    fit_mode = cover
}
    splash = false
